<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/current"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/current"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/onCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filler"
        app:layout_constraintTop_toBottomOf="@id/current"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/onStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filler"
        app:layout_constraintTop_toBottomOf="@id/onCreate"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/onResume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filler"
        app:layout_constraintTop_toBottomOf="@id/onStart"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/onPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filler"
        app:layout_constraintTop_toBottomOf="@id/onResume"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/onStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filler"
        app:layout_constraintTop_toBottomOf="@id/onPause"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/onRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filler"
        app:layout_constraintTop_toBottomOf="@id/onStop"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/onDestroy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filler"
        app:layout_constraintTop_toBottomOf="@id/onRestart"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/total"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@id/onDestroy"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/t_onCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filler"
        app:layout_constraintTop_toBottomOf="@id/total"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/t_onStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filler"
        app:layout_constraintTop_toBottomOf="@id/t_onCreate"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/t_onResume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filler"
        app:layout_constraintTop_toBottomOf="@id/t_onStart"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/t_onPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filler"
        app:layout_constraintTop_toBottomOf="@id/t_onResume"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/t_onStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filler"
        app:layout_constraintTop_toBottomOf="@id/t_onPause"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/t_onRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filler"
        app:layout_constraintTop_toBottomOf="@id/t_onStop"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/t_onDestroy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filler"
        app:layout_constraintTop_toBottomOf="@id/t_onRestart"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        app:layout_constraintTop_toBottomOf="@id/t_onDestroy"
        app:layout_constraintLeft_toLeftOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>